PORT=5000
MONGO_URI=mongodb+srv://admin:zAxkJUJw3VxnPcY7@cluster0.rxvuk05.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=24b8f7b96aa89be2c1eab727206a3eac5df1ae01f51c6453341445eba646c17b
